spring.datasource.platform= postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.datasource.username= root
spring.datasource.password= 1234

spring.jpa.hibernate.dialect=>org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
upload.path=/creatCity/src/main/resources/templates/images
spring.queries.players-query=select email, password, active from player where email=?
spring.queries.roles-query=select u.email, r.role from player u inner join player_role ur on(u.player_id=ur.player_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

